FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy certificate manager
COPY cert_manager.py .

# Create certs directory
RUN mkdir -p /app/certs

# Set permissions
RUN chmod +x cert_manager.py

# Default command
CMD ["python", "cert_manager.py", "--health"]