
# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(1, 0, 0, 0),
prodvers=(1, 0, 0, 0),
mask=0x3f,
flags=0x0,
OS=0x40004,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'Financial Command Center'),
    StringStruct(u'FileDescription', u'Financial Command Center AI Launcher'),
    StringStruct(u'FileVersion', u'1.0.0.0'),
    StringStruct(u'InternalName', u'financial_launcher'),
    StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Financial Command Center'),
    StringStruct(u'OriginalFilename', u'Financial-Command-Center-Launcher.exe'),
    StringStruct(u'ProductName', u'Financial Command Center AI'),
    StringStruct(u'ProductVersion', u'1.0.0.0')])
  ]), 
VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
